{
	"name": "981930674/flarum-ldap",
	"description": "1Allow users to log in through LDAP.",
	"type": "flarum-extension",
	"keywords": ["authentication"],
	"license": "MIT",
	"authors": [{
		"name": "981930674",
		"email": "98193064@qq.com"
	}],
	"support": {
		"issues": "https://github.com/wgy981930674/flarum-ldap.git/issues",
		"source": "https://github.com/wgy981930674/flarum-ldap.git"
	},
	"require": {
		"flarum/core": "^1.0",
		"directorytree/ldaprecord": "v2.11.1"
	},
	"autoload": {
		"psr-4": {
			"981930674\\FlarumLDAP\\": "src/"
		}
	},
	"extra": {
		"flarum-extension": {
			"title": "1LDAP login",
			"icon": {
				"name": "far fa-address-book",
				"backgroundColor": "#b15959",
				"color": "#fff"
			}
		}
	}
}
